# Generated by Django 5.0.6 on 2024-06-10 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lexeme',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('form', models.CharField(max_length=255)),
                ('exists', models.CharField(choices=[('L', 'is Latin'), ('N', 'exists, but not Latin'), ('X', 'does not exist')], max_length=1)),
                ('checked', models.DateField()),
            ],
        ),
    ]
