# Generated by Django 5.0.6 on 2024-06-11 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('latinist', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lexeme',
            name='checked',
        ),
        migrations.AddField(
            model_name='lexeme',
            name='expires',
            field=models.DateField(default=None),
        ),
    ]
