# Generated by Django 5.0.6 on 2024-06-11 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('latinist', '0002_remove_lexeme_checked_lexeme_expires'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lexeme',
            name='id',
        ),
        migrations.AlterField(
            model_name='lexeme',
            name='form',
            field=models.CharField(max_length=255, primary_key=True, serialize=False),
        ),
    ]
