# Generated by Django 5.0.6 on 2024-06-11 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('latinist', '0003_remove_lexeme_id_alter_lexeme_form'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lexeme',
            name='expires',
            field=models.DateField(default=None, null=True),
        ),
    ]
